# allure-environment-maven-plugin

./: LICENSE  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/ru.tegorov.sample/: Calculator.java
sample/src/test/java/ru/tegorov/sample/: CalculatorTest.java
src/main/java/ru/tegorov/: AllureEnvMojo.java  AllureEnvironmentGenerateMojo.java  MyMojo.java
